exclude: ^venv/

repos:
  - repo: https://github.com/pre-commit/mirrors-isort
    rev: v4.3.17
    hooks:
      - id: isort
        language_version: python3
  - repo: https://github.com/ambv/black
    rev: stable
    hooks:
      - id: black
        language_version: python3
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v1.2.3
    hooks:
      - id: flake8
      - id: check-yaml
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: "v0.700"
    hooks:
      - id: mypy
        language_version: python3
